cabal-version:       2.4

-- Initial package description 'advent-of-code2020.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                advent-of-code2020

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Advent of Code 2020

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              hackeryarn

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          artemchernyak@gmail.com

-- A copyright notice.
-- copyright:

category:            Game

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     MyLib,
                       Day1,
                       Day2

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       attoparsec,
                       base ^>=4.14.1.0,
                       bytestring >= 0.10.10.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable advent-of-code2020
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.14.1.0, advent-of-code2020

  -- Directories containing source files.
  hs-source-dirs:      app

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite advent-of-code2020-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Modules included in this test suit but not exported.
  other-modules:       Day1Test,
                       Day2Test

  -- Test dependencies.
  build-depends:       base ^>=4.14.1.0,
                       hspec,
                       bytestring >= 0.10.10.0,
                       advent-of-code2020
